@charset "utf-8";
/* CSS Document */
body{
	background-color: lightblue;
	font-family: 'Permanent Marker', cursive;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 1040px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

a:hover {
  background-color: indianred;
}

/* Importing Open Sans Condensed Google font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");

#digital-clock {
  background-color: #306082;
  width: 35%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 30px;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 80px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: white;
  font-family: "Audiowide", sans-serif;
}


  h1{ 
    font-size: 500%;
    color: rgb(20, 19, 19);
  }